NEXT_PUBLIC_TURSO_DATABASE_URL=libsql://shareboardb-yashtyagi.turso.io
NEXT_PUBLIC_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mjc3NTQzNDcsImlkIjoiYTYwZjU3YTYtNDE1Yi00NjA1LWI0ZWQtNjNiZGMzODgyODg3In0.XNchT43MoJpR4gnrs_9pehulnTcWQrC4nYLqWIj3C_1NRB4E9tEv1QlHMeO91azrhdtffteALXUurBxyp1DzAg

NEXT_PUBLIC_BASE_URL = http://localhost:3000